{
  "name": "poly-cider",
  "version": "1.0.0",
  "description": "",
  "main": "build/index.js",
  "keywords": [],
  "author": "",
  "license": "ISC",
  "types": "build/index.d.ts",
  "files": [
    "/build"
  ],
  "bin": {
    "cider-polybar": "./build/index.js"
  },
  "scripts": {
    "package": "unset CIDER_DEV && pkg . --output cider-polybar",
    "dev": "export CIDER_DEV=1 && tsc -w"
  },
  "pgk": {
    "scripts": "./build/**/*.js"
  },
  "dependencies": {
    "ws": "^8.8.0"
  },
  "devDependencies": {
    "@types/node": "^18.0.3",
    "@types/ws": "^8.5.3",
    "tslib": "^2.4.0"
  }
}
